# AndroidBasis

./: .gitignore  AndroidCamera相关.md  AndroidFramework.md  Android探索.md  Android考点.md  Android进阶.md  README.md  WebView相关.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/hugh/basis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.html
app/src/main/java/com/hugh/basis/: AnimationActivity.java  HughApplication.java  HughApplicationLike.java  MainActivity.java  ReceiveActivity.java  SecondActivity.java  Test.java  ThirdActivity.java
app/src/main/java/com/hugh/basis/MediaPlay/: MediaPlayActivity.java
app/src/main/java/com/hugh/basis/View/: CircleView.java  HorizontalScrollViewEx.java
app/src/main/java/com/hugh/basis/activities/: BindServiceActivity.java  FragmentActivity.java  ListActivity.java  ListTimeActivity.java  TestLayoutActivity.java  TransParentActivity.java
app/src/main/java/com/hugh/basis/animate/: AnimationActivity.java  AnimatorActivity.java
app/src/main/java/com/hugh/basis/binder/: UserManager.java
app/src/main/java/com/hugh/basis/camera2face/: BorderImageView.java  Camera2FaceActivity.java
app/src/main/java/com/hugh/basis/camera2face/camera2/: Camera2Helper.java  Camera2Listener.java  FaceCameraThread.java
app/src/main/java/com/hugh/basis/camera2face/util/: ImageUtil.java
app/src/main/java/com/hugh/basis/common/ui/: CustomRoundAngleImageView.java  DragView.java  DragView2.java
app/src/main/java/com/hugh/basis/common/utils/: ScreenUtil.java
app/src/main/java/com/hugh/basis/constraintlayout/: ConstraintLayoutActivity.java
app/src/main/java/com/hugh/basis/coordinatorLayoutPage/: FoldActivity.java
app/src/main/java/com/hugh/basis/coordinatorLayoutPage/bean/: HomeTabEntity.java  SinglePicEntity.java
app/src/main/java/com/hugh/basis/coordinatorLayoutPage/behavior/: ViewBottomInOutBehavior.java  (+1 more)
app/src/main/java/com/hugh/basis/dialog/: DialogShowActivity.java  SelfDialog.java  TeenagerTipDialog.java
app/src/main/java/com/hugh/basis/eventbus/: AEvent.java  EventActivity1.java  EventActivity2.java
app/src/main/java/com/hugh/basis/exoplayer/: ExoPlayerActivity.java
app/src/main/java/com/hugh/basis/eyeshield/: CameraSurfaceView.java  EyeProtectActivity.java  FaceDetectionThread.java
app/src/main/java/com/hugh/basis/eysshieldv2/: CameraReSurfaceView.java  EyeProtectReActivity.java
app/src/main/java/com/hugh/basis/footer/: CommonAdapter.java  HeaderAndFooterActivity.java  MyAdapter.java
app/src/main/java/com/hugh/basis/fragments/: ContentFragment.java  NameContentFragment.java  NameFragment.java  TitleFragment.java
app/src/main/java/com/hugh/basis/highOrderUI/: UiActivity.java
app/src/main/java/com/hugh/basis/home/: HomeActivity.java
app/src/main/java/com/hugh/basis/hook/: HookTestActivity.java
app/src/main/java/com/hugh/basis/ijkplayer/: PlayActivity.java
app/src/main/java/com/hugh/basis/kit/: KitActivity.java
app/src/main/java/com/hugh/basis/leakcanary/: LeakActivity.java
app/src/main/java/com/hugh/basis/puzzleGame/: ImagePiece.java  ImageSplitterUtil.java  PuzzleActivity.java  VDHLayout.java
app/src/main/java/com/hugh/basis/qrcode/: CodeUtils.java  DensityUtils.java  QrCodeActivity.java
app/src/main/java/com/hugh/basis/record/: CommonFunction.java  CommonThreadPool.java  FileFunction.java  RecordActivity.java  Recorder.java
app/src/main/java/com/hugh/basis/retrofit/: RetrofitActivity.java
app/src/main/java/com/hugh/basis/rvlooper/: AutoPollAdapter.java  AutoPollRecyclerView.java  AutoRollAdapter.java  AutoRollRecyclerView.java  LooperActivity.java
app/src/main/java/com/hugh/basis/scrolltest/: NestedScrollingParent2Layout.java  ScrollTestActivity.java
app/src/main/java/com/hugh/basis/services/: TestOneService.java  TestTwoService.java
app/src/main/java/com/hugh/basis/test/: EmailValidatorTest.java
app/src/main/java/com/hugh/basis/thread/: ThreadTestAcitivity.java
app/src/main/java/com/hugh/basis/timer/: TimerActivity.java
app/src/main/java/com/hugh/basis/videoView/: VideoViewActivity.java
app/src/main/java/com/hugh/basis/viewpager/: ViewPagerActivity.java
app/src/main/java/com/hugh/basis/webView/: WebViewActivity.java
app/src/main/java/com/hugh/ffmpegaudio/: FFmpegActivity.java
app/src/main/res/anim/: animation_set.xml  translation.xml
app/src/main/res/drawable/: btn_gourp_go.xml  frame_animation.xml  oval_c8.xml  shape_bottom_teenager.xml  shape_teenager_btn.xml  shape_top_teenager.xml  shape_video_mask.xml  thumb.xml
app/src/main/res/layout/: activity_a.xml  activity_animate.xml  activity_animator.xml  activity_camera2face.xml  activity_constraintlayout.xml  activity_dialog.xml  activity_event1.xml  activity_event2.xml  activity_exoplayer.xml  activity_fold_main.xml  activity_fold_titlebar.xml  activity_footer.xml  activity_fragment.xml  activity_greendao.xml  activity_home.xml  activity_hook_page.xml  activity_kit.xml  activity_leak_test.xml  activity_list.xml  activity_looper_rv.xml  activity_main.xml  activity_mediaplay.xml  activity_play.xml  activity_puzzle.xml  activity_qr_code.xml  activity_receive.xml  activity_record.xml  activity_retrofit.xml  activity_scroll.xml  activity_scroll2.xml  activity_second.xml  activity_standard_scroll_page3.xml  activity_third.xml  activity_thread_test.xml  activity_timer.xml  activity_transparent.xml  activity_ui.xml  activity_vdhblog.xml  activity_vedioview.xml  activity_viewpager.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hugh/basis/: ExampleUnitTest.java
ffmpegtest/: build.gradle
ffmpegtest/src/androidTest/java/com/hugh/ffmpegtest/: ExampleInstrumentedTest.java
ffmpegtest/src/main/: AndroidManifest.xml
ffmpegtest/src/main/cpp/: CMakeLists.txt  ffmpeg_lib.cpp
ffmpegtest/src/main/java/com/hugh/ffmpegtest/: MainActivity.java
ffmpegtest/src/main/res/values/: strings.xml
ffmpegtest/src/test/java/com/hugh/ffmpegtest/: ExampleUnitTest.java
(+59 files in other folders)
