prefix=/Users/zhangxiaoxi/ffmpeg-4.2.2/android/armv7a
exec_prefix=${prefix}
libdir=/Users/zhangxiaoxi/ffmpeg-4.2.2/android/armv7a/lib
includedir=/Users/zhangxiaoxi/ffmpeg-4.2.2/android/armv7a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: 
Requires.private: libswscale >= 5.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
