<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/btn_goto_puzzle"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="进入拼图" />
        <Button
            android:id="@+id/tv_go_protect"
            android:text="去护眼模式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tv_go_camera2"
            android:text="go_camera2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入动画相关Activity" />

        <Button
            android:id="@+id/btn_goList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入List相关Activity" />

        <Button
            android:id="@+id/btn_goself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MainActivity多次创建尝试" />

        <RelativeLayout
            android:id="@+id/btn_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="View的滑动 相关"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_goReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入消息传递Activity" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入Fragment" />

        <com.hugh.basis.View.CircleView
            android:id="@+id/circleView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="#000000"
            android:padding="20dp"
            app:circle_color="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_goService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入Service相关页面" />

        <Button
            android:id="@+id/btn_goEventBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入Eventbus相关页面" />

        <Button
            android:id="@+id/btn_goWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入Web相关页面" />

        <Button
            android:id="@+id/btn_goPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入播放相关页面" />
        <Button
            android:id="@+id/btn_goMediaPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入MediaPlayer页面" />

        <Button
            android:id="@+id/btn_goVideoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入VideoView页面" />

        <Button
            android:id="@+id/btn_goretrofit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入retrofit页面" />

        <Button
            android:id="@+id/btn_goTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入多任务定时页面" />

        <Button
            android:id="@+id/btn_goviewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入viewPager页面" />
        <Button
            android:id="@+id/btn_goTestLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入页面测试布局" />

        <Button
            android:id="@+id/btn_goDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进去dialog弹框界面" />

        <Button
            android:id="@+id/btn_goconstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进去constraintLayout约束布局界面" />


        <Button
            android:id="@+id/btn_looper_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进去recyclerview循环滚动" />

        <Button
            android:id="@+id/btn_header_footer_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进去recyclerview添加头部和尾部adapter" />
        <com.hugh.basis.common.ui.CustomRoundAngleImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@color/background_error"
            tools:src="@mipmap/ic_launcher"/>

        <Button
            android:id="@+id/btn_transparent_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹出透明的activity" />

        <Button
            android:id="@+id/btn_leakcanary_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内存泄漏的activity" />
        <Button
            android:id="@+id/btn_exoplayer_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入exoplayer播放器页面" />

        <Button
            android:id="@+id/tv_load_patch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载补丁"
            />

        <Button
            android:id="@+id/tv_text_patch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            />

        <TextView
            android:id="@+id/tv_show"
            android:text="测试结果"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tv_go_record"
            android:text="去录音界面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tv_go_ui"
            android:text="去高阶ui界面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/tv_go_hook"
            android:text="去hook界面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/tv_go_thread"
            android:text="去线程相关页面"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>