<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_goto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="进入动画相关Activity" />

        <Button
            android:id="@+id/btn_goself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MainActivity多次创建尝试" />

        <RelativeLayout
            android:id="@+id/btn_View"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="View的滑动 相关"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </RelativeLayout>


        <Button
            android:id="@+id/btn_goReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入消息传递Activity" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入Fragment" />

        <com.hugh.basis.View.CircleView
            android:id="@+id/circleView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="#000000"
            android:padding="20dp"
            app:circle_color="@color/colorPrimaryDark" />
        <Button
            android:id="@+id/btn_goService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入Service相关页面" />
        <Button
            android:id="@+id/btn_goEventBus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入Eventbus相关页面" />


    </LinearLayout>
</ScrollView>