<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent" >    <fragment        android:id="@+id/id_fragment_title"        android:name="com.hugh.basis.fragments.TitleFragment"        android:layout_width="fill_parent"        android:layout_height="45dp" />    <fragment        android:layout_below="@id/id_fragment_title"        android:id="@+id/id_fragment_content"        android:name="com.hugh.basis.fragments.ContentFragment"        android:layout_width="fill_parent"        android:layout_height="fill_parent" /></RelativeLayout>