<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画相关整理"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击苹果出现缩放动画"/>
    <ImageView
        android:id="@+id/iv_img1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/apple"/>

    <Button
        android:id="@+id/btn_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android位移动画"/>
    <Button
        android:id="@+id/btn_final"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="android位移动画后位置!"/>

    <Button
        android:id="@+id/btn_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击透明度动画"/>

    <Button
        android:id="@+id/btn_rolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="旋转动画"/>

    <Button
        android:id="@+id/btn_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帧动画"/>
    <Button
        android:id="@+id/btn_trans_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击同时移动和变化大小"/>
    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去属性动画"/>
</LinearLayout>