<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    >


    <ImageView
        android:background="@drawable/image1"
        android:layout_centerVertical="true"
        android:id="@+id/iv_avator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_avator"
        android:text="廖霞"
        android:textColor="#ff1b1b1b"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/layout_go_group"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_leave_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还差1人成团"
            android:textColor="#ff1b1b1b"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哈哈哈"
            android:textColor="#ffb2bbb8"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_go_group"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_gourp_go"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去参团"
            android:textColor="#ffffffff"
            android:textSize="13sp" />
    </LinearLayout>


</RelativeLayout>